# deepslatetweaks_forge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/syco/deepslatetweaks/: DeepslateTweaks.java
src/main/java/com/syco/deepslatetweaks/mixin/: BlocksMixin.java
src/main/java/com/syco/deepslatetweaks/registry/: CustomRegistryHandler.java
src/main/resources/: deepslatetweaks.mixins.json  pack.mcmeta
