# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ForgeGradle 7: merge resources and classes into a single output directory per source set.
net.minecraftforge.gradle.merge-source-sets=true


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=26.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.2,26.3)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=65.0.4
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[65,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[65,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=deepslatetweaks
# The human-readable display name for the mod.
mod_name=Deepslate Tweaks
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version tracks CONTENT only and must match the other loader repos shipping the same
# content. The Minecraft version is carried by the archive name, not this property. See HANDOFF.md.
mod_version=2.2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.syco.deepslatetweaks
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=SYCO_3
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod changes the time spent mining deepslate to that of regular stone.
